{
    "extends": "../tsconfig.json",
    "compilerOptions": {
        "noEmit": true,
        "rootDir": ".."
    },
    "include": ["*.type-test.tsx", "fixture-app/**/*", "../src/**/*"],
    "exclude": ["../node_modules", "../lib", "../**/*.test.ts"]
}
